week2/microblog/views/create.erb
<div class="text-center">
  <h1>Create a post</h1>

  <form class="horizontal" method="POST" role="form" action="/create">

    <form-group>
      <label for="title">Title:
      <input class="form-control" id="title" type="text" name="title"/>
    </form-group>

    <form-group>
      <label for="title">Post:
      <textarea class="form-control" id="text" type="text" name="text"/></textarea>
    </form-group>

    <button class="btn" type="submit">Submit</button>

  </form>
</div>

week2/microblog/views/create.haml
.text-center
  %h1 Create a post

<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> Implement creating of a post, add a Post class
  %p (i don't even know)

.text-center
  %form.horizontal{ method: 'post', role: 'form' }
    .form-group
      %label{ for: "title" } Title:
      %input.form-control{ id: "title", type: "text", name: "title"}
    .form-group
      %label{ for: "title" } Post:
      %textarea.form-control{ id: "text", type: "text", name: "text"}
    %button.btn.btn-default{ type: "submit" } Submit

<<<<<<< HEAD
=======
i don't even know
>>>>>>> Initialize app and add BOOTSTRA.386 style
=======
>>>>>>> Implement creating of a post, add a Post class
